{
  "name": "@profile/functions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "codegen": "convex codegen",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test ../tests/unit/functions-btc-chart-market.test.ts"
  },
  "dependencies": {
    "convex": "^1.42.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}