{
  "name": "profile",
  "private": true,
  "version": "0.104.7",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:solana": "vite build --config vite.config.solana-standalone.ts",
    "lint": "eslint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:unit": "bun test tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report test-results/html",
    "probe:ui": "bun scripts/predict-club-ui-smoke.mjs",
    "probe:studio": "bun scripts/predict-club-studio-smoke.mjs",
    "preview": "vite preview",
    "setup:codegraph": "bash scripts/setup-codegraph.sh",
    "setup:mirrors": "bash scripts/setup-agent-mirrors.sh",
    "codegraph:index": "codegraph init -i",
    "codegraph:status": "codegraph status",
    "codegen": "sui-ts-codegen generate",
    "coins:turso": "bun scripts/turso-coins.mjs",
    "convex:dev": "bun run --filter @profile/convex dev",
    "convex:deploy": "bun run --filter @profile/convex deploy",
    "convex:typecheck": "bun run --filter @profile/convex typecheck",
    "market-core:typecheck": "bun run --filter @profile/market-core typecheck",
    "prepare": "husky",
    "doctor": "bunx react-doctor@latest -y --verbose",
    "doctor:diff": "bunx react-doctor@latest -y --verbose --diff",
    "doctor:score": "bunx react-doctor@latest -y --score"
  },
  "dependencies": {
    "@blossom-carousel/react": "^1.1.1",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@mysten/bcs": "^2.1.0",
    "@mysten/dapp-kit-core": "^1.5.0",
    "@mysten/dapp-kit-react": "^2.1.1",
    "@mysten/deepbook-v3": "^1.5.0",
    "@mysten/payment-kit": "^0.2.1",
    "@mysten/seal": "^1.2.0",
    "@mysten/slush-wallet": "^1.1.0",
    "@mysten/sui": "^2.18.0",
    "@mysten/walrus": "^1.2.0",
    "@mysten/walrus-wasm": "^0.3.0",
    "@mysten/zksend": "^1.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@polymarket/clob-client": "^5.8.1",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@scallop-io/sui-scallop-sdk": "^4.2.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@solana/kit": "^6.10.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/node": "^4.3.2",
    "@tanstack/react-query": "5.101.2",
    "@tursodatabase/database-wasm": "^0.6.1",
    "@uidotdev/usehooks": "^2.4.1",
    "boneyard-js": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "ethers": "^6.16.0",
    "gridstack": "^12.6.0",
    "gsap": "^3.15.0",
    "jwt-decode": "^4.0.0",
    "lightweight-charts": "5.2.0",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-haiku": "^2.4.1",
    "shepherd.js": "^15.2.2",
    "swapy": "^1.0.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@profile/market-core": "workspace:*",
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@mysten/codegen": "^0.11.1",
    "@react-grab/mcp": "^0.1.37",
    "@rolldown/plugin-babel": "^0.2.3",
    "@scallop-io/sui-kit": "^2.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "react-doctor": "^0.5.8",
    "react-grab": "^0.1.44",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
